<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="CSS/style.css" rel="stylesheet" />
    <title>Superhero</title>
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="/">SuperheroJS</a>
      </div>
      <div class="right">
        <a href="/favuroutie.html" class="link">Favourites</a>
      </div>
    </nav>

    <div class="loader"></div>

    <div class="super-hero-detail"></div>

    <div id="toast"></div>

    <script src="/JS/common.js"></script>
    <script src="/JS/superhero.js"></script>
    <script>
      SuperHero.init();
    </script>
  </body>
</html>